<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>Каскадные таблицы стилей</title>
	<style type="text/css">
.box {
  background: #b7c3c9;
  color: #ffffff;
  display: table;
  padding: 10px;
  margin: 1em auto;
  height: 500px;
}
p {
  margin: 1em 0;
  padding: 0;
  display: inline-flex;
}
input[type="checkbox"] {
  visibility: hidden;
  display: inline-flex;
  position: absolute;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 1px solid #333;
  content: "\00a0";
  display: inline-block;
  height: 16px;
  margin: 0 .25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 30px;
  height: 30px;
}
input[type="checkbox"]:checked + label:before {
  background: #89ff79;
  color: #fffe9b;
  text-align: center;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}

input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
	</style>
</head>
<body>
<div class="content">
  <div class="box">
    <p style="position: absolute; top: 0; left: 0; bottom: 0; right: 0;">
      <input type="checkbox" id="c1" name="cb">
      <label for="c1"></label>
    </p>
    <p>
      <input type="checkbox" id="c2" name="cb">
      <label for="c2"></label>
    </p>
    <p>
      <input type="checkbox" id="c3" name="cb">
      <label for="c3"></label>
    </p>
    <p>
      <input type="checkbox" id="c4" name="cb">
      <label for="c4"></label>
    </p>
    <p>
      <input type="checkbox" id="c5" name="cb">
      <label for="c5"></label>
    </p>
    <p>
      <input type="checkbox" id="c6" name="cb">
      <label for="c6"></label>
    </p>
    <p>
      <input type="checkbox" id="c7" name="cb">
      <label for="c7"></label>
    </p>
    <p>
      <input type="checkbox" id="c8" name="cb">
      <label for="c8"></label>
    </p>
    <p>
      <input type="checkbox" id="c9" name="cb">
      <label for="c9"></label>
    </p>
  </div>
</div>
</body>
</html>